<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/unsplash"
                android:title="@string/unsplash"/>
        <item
                android:id="@+id/pixa_bay"
                android:title="@string/pixa_bay"/>
    </group>
</menu>
